# java-examples

./: .gitignore  README.md
api-example/: .env.example  README.md  pom.xml
api-example/src/main/java/com/keplars/examples/: Main.java
sdk-example/: README.md  pom.xml
sdk-example/src/main/java/com/keplars/examples/: KeplarsExamplesApplication.java
sdk-example/src/main/java/com/keplars/examples/controller/: EmailController.java
sdk-example/src/test/java/com/keplars/examples/: EmailControllerTest.java
smtp-example/: .env.example  README.md  pom.xml
smtp-example/src/main/java/com/keplars/examples/: Main.java
src/main/java/com/keplars/examples/config/: KeplarsConfig.java
src/main/java/com/keplars/examples/controller/: WebhookController.java
src/main/java/com/keplars/examples/service/: MarketingEmailService.java  TransactionalEmailService.java  WebhookService.java
src/main/resources/: application.yml
